# VocalKord

./: Jenkinsfile  LICENSE  README.md  package-lock.json  package.json
backend/: .project  Dockerfile  pom.xml  sampledocument.txt
backend/src/main/java/com/language/detector/: App.java  Cors.java  MarianModelPreloader.java
backend/src/main/java/com/language/detector/bean/: TranscriptionResponse.java
backend/src/main/java/com/language/detector/controller/api/: LanguageTranslationController.java
backend/src/main/java/language/detector/service/: LanguageDetectorService.java  TranslationService.java
backend/src/main/java/language/detector/service/impl/: LanguageDetectorServiceImpl.java  TranslationServiceImpl.java
backend/src/main/resources/: application.properties  download_models.py  index.txt  translate.py
backend/src/test/java/com/practice/demolibrary/: AppTest.java
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Sidebar.css  Sidebar.js
frontend/src/Components/: SpeechToText.js  TranslateDocuments.js  TranslateTexts.js
