server.port=${SERVER_PORT}

#jar or api
application.type=api


com.language.logging.level=DEBUG

language.detector=DEBUG

vocalKord.aws.accessKey=${AWS_S3_ACCESS_KEY}
vocalKord.aws.secretAccessKey=${AWS_S3_SECRET_ACCESS_KEY}